rishabhgupta/split-by/action.yml
name: split-by
author: Rishabh Gupta
description: Split the string by the given string
inputs:
  string:
    description: "String to split"
    required: true
    default: ""
  split-by:
    description: "String to split by"
    required: true
    default: ""
outputs:
  value:
    description: "Array of strings"
runs:
  using: node12
  main: "dist/index.js"
branding:
  icon: "zap-off"
  color: "gray-dark"

ndmitchell/neil/.github/workflows/release.yml
- uses: rishabhgupta/split-by@v1
  id: username_repo
  with:
    string: ${{ github.repository }} # e.g. ndmitchell/neil
    split-by: '/'