rishabhgupta/split-by/action.yml
name: split-by
author: Rishabh Gupta
description: Split the string by the given string
inputs:
  string:
    description: "String to split"
    required: true
    default: ""
  split-by:
    description: "String to split by"
    required: true
    default: ""
outputs:
  value:
    description: "Array of strings"
runs:
  using: node12
  main: "dist/index.js"
branding:
  icon: "zap-off"
  color: "gray-dark"

gauravshrivas47405/gitactions/.github/workflows/release.yml
- uses: rishabhgupta/split-by@v1
  id: split
  with:
    string: '${{steps.previoustag.outputs.tag}}'
    split-by: '_rc'

ikenticus/composite-actions/build-only/action.yml
- id: hash-splitter
  uses: rishabhgupta/split-by@v1
  with:
    string: ${{ steps.build-push.outputs.digest }}
    split-by: ':'

API-Devops/swaggerhub-definitions/.github/workflows/publish-in-apim.yaml
- if: ${{ steps.checkout.outputs.modified != '' }}
  uses: rishabhgupta/split-by@v1
  id: split
  with:
    string: echo ${{ steps.idfile.outputs.content }} 
    split-by: '::'

Dechea/Fauna-IaC_Action/action.yml
- uses: rishabhgupta/split-by@v1
  id: split-at
  with:
    string:  "Dechea/ORC_Schema,Dechea/USR_Schema@v2,Dechea/CLS_Schema@v1,Dechea/HES_Schema@v1"
    split-by: "@.*,"