rishabhgupta/split-by/action.yml
name: split-by
author: Rishabh Gupta
description: Split the string by the given string
inputs:
  string:
    description: "String to split"
    required: true
    default: ""
  split-by:
    description: "String to split by"
    required: true
    default: ""
outputs:
  value:
    description: "Array of strings"
runs:
  using: node12
  main: "dist/index.js"
branding:
  icon: "zap-off"
  color: "gray-dark"

evaristocuesta/evaristocuesta/.github/workflows/minesweeper.yml
- uses: rishabhgupta/split-by@v1
  id: split
  with:
    string: ${{ github.event.issue.title }}
    split-by: '|'  

7bitcoder/7bitDI/.github/actions/get-major-version/action.yml
- uses: rishabhgupta/split-by@v1
  id: split
  with:
    string: ${{ inputs.version }}
    split-by: '.'

duckduckgo/Android/.github/workflows/update-content-scope_old.yml
- name: Extract release version
  if: ${{ steps.update-check.outcome == 'failure' }}
  uses: rishabhgupta/split-by@v1
  id: extract-release-version
  with:
    string: ${{steps.find-latest-release.outputs.prop}}
    split-by: '#'

smartface/smartface-native/.github/workflows/release-dev.yml
- name: Tag and Publish
  uses: rishabhgupta/split-by@v1
  id: split
  with:
    string: 'feat/branch-name'
    split-by: '/'