rishabhgupta/split-by/action.yml
name: split-by
author: Rishabh Gupta
description: Split the string by the given string
inputs:
  string:
    description: "String to split"
    required: true
    default: ""
  split-by:
    description: "String to split by"
    required: true
    default: ""
outputs:
  value:
    description: "Array of strings"
runs:
  using: node12
  main: "dist/index.js"
branding:
  icon: "zap-off"
  color: "gray-dark"

0xProject/protocol/.github/workflows/deploy.yml
- name: Create configuration
  uses: rishabhgupta/split-by@v1
  id: conf
  with:
    string: ${{ inputs.environment }}
    split-by: "-"

ThirteenAG/WidescreenFixesPack/.github/workflows/release_tag/action.yml
- name: Split tags
  id: split
  uses: rishabhgupta/split-by@v1
  with:
    split-by: ','
    string: "${{ inputs.tag_list }}"

ndmitchell/neil/.github/workflows/release.yml
- uses: rishabhgupta/split-by@v1
  id: reftags_version
  with:
    string: ${{ github.ref }} # e.g. refs/tags/v0.11.1.1
    split-by: 'v'

Sivasubramanian13/split/.github/workflows/main.yml
- name: Split version code
  uses: rishabhgupta/split-by@v1
  id: split
  with:
    string: 'Alpha-13'
    split-by: '-'