rishabhgupta/split-by/action.yml
name: split-by
author: Rishabh Gupta
description: Split the string by the given string
inputs:
  string:
    description: "String to split"
    required: true
    default: ""
  split-by:
    description: "String to split by"
    required: true
    default: ""
outputs:
  value:
    description: "Array of strings"
runs:
  using: node12
  main: "dist/index.js"
branding:
  icon: "zap-off"
  color: "gray-dark"

Traceableai/goagent/.github/workflows/pr-test.yml
- uses: rishabhgupta/split-by@v1
  id: split
  with:
    string: ${{ matrix.distro_version }}
    split-by: "_"

moropo-com/classy-mall/.github/workflows/main.yml
- name: Split QR code URL
  uses: rishabhgupta/split-by@v1
  id: split
  with:
    string: '${{ steps.preview.outputs.EXPO_QR_CODE_URL }}'
    split-by: 'url='