rishabhgupta/split-by/action.yml
name: split-by
author: Rishabh Gupta
description: Split the string by the given string
inputs:
  string:
    description: "String to split"
    required: true
    default: ""
  split-by:
    description: "String to split by"
    required: true
    default: ""
outputs:
  value:
    description: "Array of strings"
runs:
  using: node12
  main: "dist/index.js"
branding:
  icon: "zap-off"
  color: "gray-dark"

ozonophore/test/.github/workflows/TEST.yml
- name: Split Action
  id: split
  uses: rishabhgupta/split-by@v1
  with:
  # String to split
    string: '0.1.23-alpha' 
  # The delimiter to split the string
    split-by: '-'

ozonophore/test/.github/workflows/TEST.yml
- name: Split Action
  id: split
  uses: rishabhgupta/split-by@v1
  with:
  # String to split
    string: '0.1.23' 
  # The delimiter to split the string
    split-by: '-'

fhem/fhempy-docker/.github/workflows/docker-publish.yml
- name: Split Version
  uses: rishabhgupta/split-by@v1
  id: split
  with:
    string: ${{ steps.packages.outputs.content }}
    split-by: '=='

Dechea/Fauna-IaC_Action/action.yml
- uses: rishabhgupta/split-by@v1
  id: split-at
  with:
    string:  ${{ format('{0}@v1', inputs.GITHUB_REPOSITORIES) }}
    split-by: "@"