rishabhgupta/split-by/action.yml
name: split-by
author: Rishabh Gupta
description: Split the string by the given string
inputs:
  string:
    description: "String to split"
    required: true
    default: ""
  split-by:
    description: "String to split by"
    required: true
    default: ""
outputs:
  value:
    description: "Array of strings"
runs:
  using: node12
  main: "dist/index.js"
branding:
  icon: "zap-off"
  color: "gray-dark"

martinmiranda14/PruebaProyecto/.github/workflows/action-create.yml
- name: Parse Body
  uses: rishabhgupta/split-by@v1
  id: split
  with:
    string: ${{ github.event.issue.body }}
    split-by: '\n\n'

esentri/domainlifecycles/.github/workflows/gradle-publish.yml
- uses: rishabhgupta/split-by@v1
  id: split
  with:
    string: ${{ steps.read_changelog.outputs.contents }}
    split-by: '## '

xqy2006/music_generation/.github/workflows/music.yml
- uses: rishabhgupta/split-by@v1
  id: split
  with:
    string: ${{ github.event.issue.body }}
    split-by: "歌词 \n "

Silverminer007/Shrines/.github/workflows/release-6.x.x.yml
- name: Split Changelog
  id: split
  uses: rishabhgupta/split-by@v1
  with:
    string: ${{ steps.changelog.outputs.content }}
    split-by: "==========="